input {
    # accel_profile = flat
    # https://wayland.freedesktop.org/libinput/doc/latest/pointer-acceleration.html#linear-pointer-acceleration
    accel_profile = adaptive
    sensitivity = -0.8
}
