input {
    # accel_profile = flat
    # https://wayland.freedesktop.org/libinput/doc/latest/pointer-acceleration.html#linear-pointer-acceleration
    accel_profile = adaptive
    sensitivity = -0.8
}

render {
    # TODO: enable when explicit sync works for nvidia
    explicit_sync = 0
    explicit_sync_kms = 0
}

