master {
    orientation = center
    always_center_master = true
    mfact = 0.4
}

input {
    # accel_profile = flat
    # https://wayland.freedesktop.org/libinput/doc/latest/pointer-acceleration.html#linear-pointer-acceleration
    accel_profile = adaptive
    sensitivity = -0.8
}
