env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

input {
    # accel_profile = flat
    # https://wayland.freedesktop.org/libinput/doc/latest/pointer-acceleration.html#linear-pointer-acceleration
    accel_profile = adaptive
    sensitivity = -0.8
}

render {
    explicit_sync = 1
    explicit_sync_kms = 1
}

