Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    
    Option "XkbLayout" "pc+usdk+capsoff"
    Option "XkbModel" "pc105"
EndSection

Section "InputClass"
    Identifier "kbd67 keyboard catchall"
    MatchDevicePath "/dev/input/event*"
    
    Driver "evdev"
    Option "AutoServerLayout" "on"
    
    MatchIsKeyboard "on"
    MatchVendor "KBDFans"
    MatchProduct "KBD67v2"
    
    Option "XkbLayout" "pc+usdk+capsoff"
    Option "XkbModel" "pc105"
EndSection
