Section "InputClass"
    Identifier "libinput mouse catchall"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0.5"
    Driver "libinput"
EndSection

Section "InputClass"
     Identifier "libinput touchpad catchall"
     MatchIsTouchpad "on"
     MatchDevicePath "/dev/input/event*"
     Option "Tapping" "True"
     Option "TappingDrag" "True"
     Option "NaturalScrolling" "True"
     Driver "libinput"
EndSection
