font_family           Liga SFMono Nerd Font Medium
bold_font             Liga SFMono Nerd Font Bold
italic_font           Liga SFMono Nerd Font Italic
bold_italic_font      Liga SFMono Nerd Font Bold Italic

font_size             11.0

cursor_shape block
cursor_blink_interval 0
update_check_interval 0
enable_audio_bell no
confirm_os_window_close 0
shell_integration no-cursor

mouse_hide_wait 0

window_margin_width 3.0
window_padding_width  1.5
remember_window_size  no
initial_window_width  90c
initial_window_height 35c
placement_strategy    top-left

# remove word
map ctrl+backspace send_text all \x17

# remove line
map alt+backspace send_text all \x15

# move to beginning
map alt+left send_text all \x01

# move to end
map alt+right send_text all \x05

map shift+enter combine : new_window : next_layout

include ~/.colors

