font_family           Fira Code Medium
bold_font             Fira Code Bold
italic_font           auto
bold_italic_font      auto

font_size             11.0

foreground            #ededff
background            #2e2e2e

color0                #021B21
color1                #FF5879
color2                #7CBF9E
color3                #E8BF6A
color4                #065F73
color5                #FF99A1
color6                #9ED9D8
color7                #F6F6C9

color8                #021B21
color9                #FF5879
color10               #7CBF9E
color11               #E8BF6A
color12               #065F73
color13               #FF99A1
color14               #9ED9D8
color15               #F6F6C9

cursor_blink_interval 0
update_check_interval 0

window_padding_width  1.5
remember_window_size  no
initial_window_width  90c
initial_window_height 35c
placement_strategy    top-left

map ctrl+w close_window

# remove word
map ctrl+backspace send_text all \x17

# remove line
map alt+backspace send_text all \x15

# move to beginning
map alt+left send_text all \x01

# move to end
map alt+right send_text all \x05