##### SHADOW ######################################

corner-radius = 8;
detect-rounded-corners = true;

shadow = true;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.5;

shadow-exclude = [
               "class_g = 'Firefox' && argb",
               "class_g = 'slop'",
               "class_g = 'Dunst'",
               "class_g = 'Rofi'",
               "class_g = 'i3-frame'",
               "class_g = 'xtext'"
];

##### FADE ########################################

fading = true;
fade-delta = 4;
fade-in-step = 0.05;
fade-out-step = 0.04;

##### OTHER #######################################

backend = "xrender";
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"
];

# WINDOW TYPE SETTINGS
wintypes:
{
  tooltip = { shadow = false; fade = true; opacity = 0.75; focus = true; };
  dock    = { shadow = false; };
};