##### SHADOW ######################################

#shadow = true;
shadow-radius = 8;
shadow-offset-x = -10;
shadow-offset-y = 8;
shadow-opacity = 0.2;
shadow-exclude = [
               "class_g = 'Firefox' && argb",
               "class_g = 'slop'",
               "class_g = 'Dunst'",
               "class_g = 'Rofi'",
               "class_g = 'i3-frame'",
               "class_g = 'xtext'"
];

##### FADE ########################################

fading = true;
#fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.08;
#no-fading-openclose = true;
no-fading-destroyed-argb = true;

##### OTHER #######################################

backend = "xrender";
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"
];

# WINDOW TYPE SETTINGS
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};