##### SHADOW ######################################

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

# Soft
shadow-radius = 8;
shadow-offset-x = -10;
shadow-offset-y = 8;
shadow-opacity = 0.2;

# Sharp
#shadow-radius = 0;
#hadow-offset-x = 16;
#shadow-offset-y = 16;
#shadow-opacity = 0.2;

# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
               "class_g = 'Firefox' && argb",
               "class_g = 'slop'",
               "class_g = 'Dunst'",
               "class_g = 'Rofi'",
               "class_g = 'i3-frame'",
               "class_g = 'xtext'"
];

blur-background = false;
blur-background-frame = false;
blur-kern = "3x3box";
opacity-rule = [
    "0:class_g = 'blank'",
    "0:class_g = 'slop'"
];

##### FADE ########################################

fading = true;
#fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.08;
#no-fading-openclose = true;
no-fading-destroyed-argb = true;

##### OTHER #######################################

backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-client-opacity = true;
refresh-rate = 120;
vsync = "none";
dbe = true;
#paint-on-overlay = true;
# sw-opti = true;
unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# WINDOW TYPE SETTINGS
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};