backend = "glx";
vsync = true;
unredir-if-possible = false;

# Settings for GLX backend:
xrender-sync-fence = true;
glx-no-stencil = true;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = true;

use-damage = false;
refresh-rate = 0;
sw-opti = false;

##### SHADOW ######################################

corner-radius = 8;
round-borders = 2;
detect-rounded-corners = true;

shadow = true;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.5;

shadow-exclude = [
               "class_g = 'Firefox' && argb",
               "class_g = 'slop'",
               "class_g = 'Dunst'",
               "class_g = 'Rofi'",
               "class_g = 'i3-frame'",
               "class_g = 'xtext'",
               "name = 'cpt_frame_window'"
];

##### ANIMATIONS ##################################

animations = true;
animation-stiffness = 600.0;
animation-dampening = 25.0;
animation-clamping = true;
animation-mass = 0.6;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";

##### FADE ########################################

fading = true;
fade-delta = 4;
fade-in-step = 0.05;
fade-out-step = 0.04;

##### OTHER #######################################

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"
];

# WINDOW TYPE SETTINGS
wintypes:
{
  tooltip = { shadow = false; fade = true; opacity = 0.75; focus = true; };
  dock    = { shadow = false; };
};