[
    { "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["alt+1"], "command": "toggle_side_bar"},
    { "keys": ["ctrl+w"], "command": "close" },
    // { "keys": ["ctrl+w"], "command": "close_pane" },
    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+alt+a"], "command": "new_pane", "args": {"move": false} },
    { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
    { "keys": ["ctrl+enter"], "command": "hermes_execute_block"}
]
