{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"wget",
			"urllib"
		],
		"osx":
		[
			"curl",
			"wget",
			"urllib"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"A File Icon",
		"Color Highlight",
		"ColorSchemeEditor",
		"Darkula Color Scheme",
		"Dracula Color Scheme",
		"Git",
		"Hermes",
		"IJulia",
		"Julia",
		"LangDocs",
		"MarkdownEditing",
		"Package Control",
		"PackageResourceViewer",
		"SublimeLinter-contrib-julialint",
		"SublimeREPL",
		"Sync Settings",
		"Theme - Afterglow"
	]
}
