{
	"access_token": "7905d2b277a4176bd7f65398470e573b99eedfb0",
	"auto_upgrade": false,
	"excluded_files":
	[
		".dmg",
		".DS_Store",
		".DS_Store?",
		".exe",
		".Spotlight-V100",
		".Trashes",
		"ehthumbs.db",
		"oscrypto-ca-bundle.crt",
		"SyncSettings.sublime-settings",
		"Package Control.cache",
		"Package Control.last-run",
		"Package Control.merged-ca-bundle",
		"Package Control.system-ca-bundle",
		"Package Control.user-ca-bundle",
		"Thumbs.db"
	],
	"gist_id": "c8ec697918c8b71a298c72a69b36dd26",
	"included_files":
	[
	]
}
