input {
    # accel_profile = flat
    # https://wayland.freedesktop.org/libinput/doc/latest/pointer-acceleration.html#linear-pointer-acceleration
    accel_profile = adaptive
    sensitivity = 0.0
    touchpad {
        natural_scroll = true
        disable_while_typing = true
        middle_button_emulation = true
        tap-to-click = true
        tap-and-drag = true
    }
}
