<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Darkula</string>
	<key>semanticClass</key>
	<string>theme.dark.darkula</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#717171</string>
				<key>background</key>
				<string>#232525</string>
				<key>bracketContentsOptions</key>
				<string>stippled_underline</string>
				<key>bracketsOptions</key>
				<string>stippled_underline</string>
				<key>caret</key>
				<string>#ffffff</string>
				<key>findHighlight</key>
				<string>#214283</string>
				<key>findHighlightForeground</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#A9B7C6</string>
				<key>guide</key>
				<string>#3a3a3a</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#323232</string>
				<key>selection</key>
				<string>#214283</string>
				<key>selectionBorder</key>
				<string>#214283</string>
				<key>stackGuide</key>
				<string>#3a3a3a</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Linter Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2a2a2b</string>
				<key>foreground</key>
				<string>#cc7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Linter Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9B7C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Delimiter</string>
			<key>scope</key>
			<string>meta.delimiter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Todo</string>
			<key>scope</key>
			<string>markup.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F29C00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#759254</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6897bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escape, string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9876AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9876AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control Keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor directive</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup XML declaration</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup DOCTYPE</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000000</string>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC782F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9B7C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9B7C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffb64e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9876AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC6B2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BABA8A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A9B7C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A9B7C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9B7C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9B7C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9876AA</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffa0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8FF9A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>object method</string>
			<key>scope</key>
			<string>meta.function-call.object.php, variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb64e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment block</string>
			<key>scope</key>
			<string>comment.block.documentation.phpdoc, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#60A160</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operation key</string>
			<key>scope</key>
			<string>keyword.operator.key.php, keyword.operator.class.php, keyword.operator.logical.php, keyword.operator.assignment.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9B7C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment keyword</string>
			<key>scope</key>
			<string>keyword.other.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#60A160</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment double slash</string>
			<key>scope</key>
			<string>comment.line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F0FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666666FF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF6666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6666FF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_75715EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#75715EFF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222424FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222424FF</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_717171FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#717171FF</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A9B7C6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A9B7C6FF</string>
				<key>foreground</key>
				<string>#343434FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9876AAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9876AAFF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000001</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F29C00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F29C00FF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_323232FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#323232FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB64EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFB64EFF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2A2A2BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A2A2BFF</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6E22EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6E22EFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6897BBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6897BBFF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3A3A3AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3A3A3AFF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F92672FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672FF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC7832FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC7832FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_759254FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#759254FF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BABA8AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BABA8AFF</string>
				<key>foreground</key>
				<string>#343434FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_60A160FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#60A160FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC782FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC782FFF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_214283FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#214283FF</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC6B2EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC6B2EFF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B8FF9AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B8FF9AFF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6DB74FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6DB74FF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B3A32FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B3A32FF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFA0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFA0</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_080808FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#080808FF</string>
				<key>foreground</key>
				<string>#888888FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_777777FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777777FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B9B9B9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B9B9B9FF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6E6E6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6E6E6FF</string>
				<key>foreground</key>
				<string>#666666FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0F0F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0F0F0FF</string>
				<key>foreground</key>
				<string>#707070FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAAAAAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAAAAAFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A4A4A4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A4A4A4FF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDEDEDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDEDEDFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_010101FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#010101FF</string>
				<key>foreground</key>
				<string>#818181FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1F1F1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1F1F1FF</string>
				<key>foreground</key>
				<string>#717171FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_131313FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#131313FF</string>
				<key>foreground</key>
				<string>#939393FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B3B3BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B3B3BFF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BFBFBFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BFBFBFFF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_020202FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#020202FF</string>
				<key>foreground</key>
				<string>#828282FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B2B2B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B2B2B2FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_525252FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#525252FF</string>
				<key>foreground</key>
				<string>#D2D2D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_090909FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#090909FF</string>
				<key>foreground</key>
				<string>#898989FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_060606FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#060606FF</string>
				<key>foreground</key>
				<string>#868686FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F3F3FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F3F3FFF</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BABABAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BABABAFF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F7F7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7F7F7FFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_343434FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#343434FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D2D2DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2D2DFF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0D0D0DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0D0D0DFF</string>
				<key>foreground</key>
				<string>#8D8D8DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5E5E5EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5E5E5EFF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_232323FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232323FF</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A3A3A3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A3A3A3FF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ADADADFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ADADADFF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B4B4B4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4B4B4FF</string>
				<key>foreground</key>
				<string>#343434FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2D2D2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2D2D2FF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_898989FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#898989FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6D6D6DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6D6D6DFF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8D8D8DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8D8D8DFF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_828282FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#828282FF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_888888FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#888888FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_818181FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#818181FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_868686FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#868686FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_707070FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#707070FF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_393939FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939FF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2A2A2AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A2A2AFF</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_242424FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#242424FF</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7F7F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7F7F7FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DEDEDEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DEDEDEFF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_939393FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#939393FF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBBBBBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBBFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>52A9C2E7-AEC4-4820-8092-A2F9B05B312A</string>
</dict>
</plist>
