[connection-preserve-mac]
# Randomize MAC for every ethernet connection
ethernet.cloned-mac-address=stable
# Generate a random MAC for each WiFi and associate the two permanently.
wifi.cloned-mac-address=stable
