rofi.padding: 64
rofi.bw: 2
rofi.lines: 6
rofi.width: 32

rofi.font: Roboto Mono 16
! rofi.font: Iosevka Medium 16
! rofi.font: Monospace 12
! rofi.font: Terminus 12

rofi.hide-scrollbar: true

! State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #FFFFFF,  #444444,  #FFFFFF,  #444444,  #FFFFFF
rofi.color-urgent: #FFFFFF,  #444444,  #FFFFFF,  #444444,  #FFFFFF
rofi.color-active: #FFFFFF,  #444444,  #FFFFFF,  #444444,  #FFFFFF

!                  ´background´, ´border´, ´separator´
rofi.color-window: #FFFFFF,      #FFFFFF,  #FFFFFF

# Dark wal theme.
# rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi

# Light wal theme.
# rofi.theme: ~/.cache/wal/colors-rofi-light.rasit