exec-once = [workspace 3 silent] spotify-auto
exec-once = [workspace 3 silent] signal-desktop-auto
exec-once = [workspace 3 silent] zen-browser

exec-once = [workspace 5 silent] betterbird
exec-once = [workspace 5 silent] zotero
