bind = SUPER,Return,exec,kitty
bind = SUPERSHIFT,RETURN,exec,[float]kitty

# window management
bind = SUPER,w,killactive,
bind = SUPERSHIFT,w,exec,~/.config/hypr/scripts/reallykillactive 

bind = SUPER,r,exec,~/.config/hypr/scripts/togglelayout
bind = SUPER,x,togglefloating,
bind = SUPERSHIFT,x,pseudo,
bind = SUPER,c,layoutmsg,togglesplit
bind = SUPER,e,layoutmsg,swapwithmaster
bind = SUPER,t,layoutmsg,focusmaster

bind = SUPER,m,fullscreen,2
bind = SUPERSHIFT,m,fullscreen,0

bind = SUPER,c,togglespecialworkspace,scratch
bind = SUPERSHIFT,c,exec,~/.config/hypr/scripts/swapscratch

bind = SUPER,space,exec,rofi -show drun
bind = CTRLSUPER,l,exec,~/.scripts/lockscreen
bind = ,Print,exec,~/.scripts/screenshot --select
bind = SHIFT,Print,exec,~/.scripts/screenshot

# focus direction
bind = SUPER,h,movefocus,l
bind = SUPER,j,movefocus,d
bind = SUPER,k,movefocus,u
bind = SUPER,l,movefocus,r

# jump to workspace
bind = SUPER,a,workspace,1
bind = SUPER,s,workspace,2
bind = SUPER,d,workspace,3
bind = SUPER,f,workspace,4
bind = SUPER,g,workspace,5

# send to workspace
bind = SUPERSHIFT,a,movetoworkspace,1
bind = SUPERSHIFT,s,movetoworkspace,2
bind = SUPERSHIFT,d,movetoworkspace,3
bind = SUPERSHIFT,f,movetoworkspace,4
bind = SUPERSHIFT,g,movetoworkspace,5

# mouse binds
bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow

# xf86 binds
bind = ,XF86AudioNext,exec,~/bin/sp next
bind = ,XF86AudioPrev,exec,~/bin/sp prev
bind = ,XF86AudioPlay,exec,~/bin/sp play
bind = ,XF86AudioStop,exec,~/bin/sp stop

bind = ,XF86AudioMute,exec,~/.scripts/vol -t
bind = ,XF86AudioMicMute,exec,~/.scripts/mic
binde = ,XF86AudioRaiseVolume,exec,~/.scripts/vol -i 5
binde = ,XF86AudioLowerVolume,exec,~/.scripts/vol -d 5
binde = ,XF86MonBrightnessUp,exec,xbacklight -inc 10
binde = ,XF86MonBrightnessDown,exec,xbacklight -dec 10
