bind = SUPER,Return,exec,kitty
bind = SUPERSHIFT,RETURN,exec,[float]kitty

# window management
bind = SUPER,w,killactive,
bind = SUPERSHIFT,w,exec,~/.config/hypr/scripts/reallykillactive 

bind = SUPER,r,exec,~/.config/hypr/scripts/togglelayout
bind = SUPER,s,togglefloating,
bind = SUPERSHIFT,s,pseudo,
bind = SUPER,g,layoutmsg,togglesplit
bind = SUPER,e,layoutmsg,swapwithmaster
bind = SUPER,t,layoutmsg,focusmaster

bind = SUPER,m,fullscreen,2
bind = SUPERSHIFT,m,fullscreen,0

bind = SUPER,a,togglespecialworkspace,scratch
bind = SUPERSHIFT,a,exec,~/.config/hypr/scripts/swapscratch

bind = SUPER,space,exec,rofi -show drun
bind = CTRLSUPER,l,exec,~/.scripts/lockscreen
bind = ,Print,exec,~/.scripts/screenclip

# focus direction
bind = SUPER,h,movefocus,l
bind = SUPER,j,movefocus,d
bind = SUPER,k,movefocus,u
bind = SUPER,l,movefocus,r

# jump to workspace
bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9

# send to workspace
bind = SUPERSHIFT,1,movetoworkspace,1
bind = SUPERSHIFT,2,movetoworkspace,2
bind = SUPERSHIFT,3,movetoworkspace,3
bind = SUPERSHIFT,4,movetoworkspace,4
bind = SUPERSHIFT,5,movetoworkspace,5
bind = SUPERSHIFT,6,movetoworkspace,6
bind = SUPERSHIFT,7,movetoworkspace,7
bind = SUPERSHIFT,8,movetoworkspace,8
bind = SUPERSHIFT,9,movetoworkspace,9

# mouse binds
bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow

# xf86 binds
bind = ,XF86AudioNext,exec,~/bin/sp next
bind = ,XF86AudioPrev,exec,~/bin/sp prev
bind = ,XF86AudioPlay,exec,~/bin/sp play
bind = ,XF86AudioStop,exec,~/bin/sp stop

bind = ,XF86AudioMute,exec,~/.scripts/vol -t
bind = ,XF86AudioMicMute,exec,~/.scripts/mic
binde = ,XF86AudioRaiseVolume,exec,~/.scripts/vol -i 5
binde = ,XF86AudioLowerVolume,exec,~/.scripts/vol -d 5
binde = ,XF86MonBrightnessUp,exec,xbacklight -inc 10
binde = ,XF86MonBrightnessDown,exec,xbacklight -dec 10
