workspace = special:scratch,gapsout:50,gapsin:25

windowrulev2 = float,class:mpv
windowrulev2 = center,class:mpv

windowrulev2 = float,class:imv
windowrulev2 = center,class:imv

windowrulev2 = float,class:org\.pwmt\.zathura
windowrulev2 = center,class:org\.pwmt\.zathura

windowrulev2 = float,class:piper
windowrulev2 = center,class:piper

windowrulev2 = float,class:pavucontrol
windowrulev2 = center,class:pavucontrol

windowrulev2 = float,class:blueberry\.py
windowrulev2 = center,class:blueberry\.py

windowrulev2 = float,class:gnome-disks
windowrulev2 = center,class:gnome-disks

windowrulev2 = float, class:betterbird, title:(^Write: .*$)
windowrulev2 = center, class:betterbird, title:(^Write: .*$)
windowrulev2 = size 900 1200, class:betterbird, title:(^Write: .*$)
