windowrulev2 = float,class:mpv
windowrulev2 = center,class:mpv

windowrulev2 = float,class:imv
windowrulev2 = center,class:imv

windowrulev2 = float,class:org\.pwmt\.zathura
windowrulev2 = center,class:org\.pwmt\.zathura

windowrulev2 = float,class:piper
windowrulev2 = center,class:piper

windowrulev2 = float,class:pavucontrol
windowrulev2 = center,class:pavucontrol


